<!doctype html>
<html lang="ua">
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Оформити заказ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700');
        .symbols {
          font-family: 'Material Symbols Outlined';
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        * {
          margin: 0;
          padding: 0;
          font-family: 'Montserrat', sans-serif;
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: var(--tg-theme-bg-color);
          color: var(--tg-theme-text-color);
        }
        .form {
          background: #dae6ff;
          border-radius: 3px;
          padding: 20px;
          color: #333;
          display: flex;
          flex-direction: column-reverse;
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
          position: relative;
        }
        .form .input {
          padding: 10px 20px;
          outline: none;
          font-size: 20px;
          background: #8ba1c6;
          border-radius: 3px;
          border: 2px solid #8ba1c6;
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
          color: #333;
          z-index: 10;
          margin-top: 20px;
        }
        .form .input + .label {
          margin-bottom: -55px;
          margin-top: 45px;
          margin-left: 20px;
          font-size: 20px;
          user-select: none;
          cursor: text;
          color: #333;
          transition: all 0.3s ease;
          z-index: 11;
        }
        .form .input:focus + .label,
        .form .input:valid + .label {
          margin-bottom: -18px;
          margin-left: 10px;
          margin-top: 20;
          font-size: 16px;
          color: #333;
        }

        .btn {
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border-radius: 3px;
            border: 0;
            font-weight: bold;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 20px;
        }
        .btn:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
  </style>
</head>
<body>
  <form action="" class="form">
    <button class="btn" id="btn" type="button">Оформити</button>

    <input type="text" class="input" id="input2" required>
    <label for="input2" class="label">Ще текст</label>

    <input type="text" class="input" id="input" required>
    <label for="input" class="label">Ім'я</label>

    <h2>Оформити заказ</h2>
  </form>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
        let btn = document.querySelector("#btn");
        let input = document.querySelector("#input");
        let input2 = document.querySelector("#input2");
        let order = "";

        btn.addEventListener("click", () => {
            let data = {
                name: input.value,
                text: input2.value
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
        })
    </script>
</body>
</html>
